{
  "Group": "Payment methods",
  "FriendlyName": "Credit Card",
  "SystemName": "BitShift.Payments.FirstData",
  "Version": "4.2.12",
  "SupportedVersions": [ "4.20" ],
  "Author": "Andy McKenna (BitShift Web Solutions)",
  "DisplayOrder": 1,
  "FileName": "BitShift.Plugin.Payments.FirstData.dll",
  "Description": "Credit Card payments using First Data's Global Gateway e4 API"
}